# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://lrefweienlzobyxqrxvt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyZWZ3ZWllbmx6b2J5eHFyeHZ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTY0MjY3NSwiZXhwIjoyMDU3MjE4Njc1fQ.8PqFbmbAcfXWX774dW7iGuEFwav3W0k9wfjnf_-C_kU